<!DOCTYPE html>
<html>
<head>
	<title>Chat Generator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background: url("https://wallpaperaccess.com/full/1398418.png");
		}

		.response {
			font-family: monospace;
			font-size: 18px;
		}

		.card {
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}

		.card-header {
			background-color: #0077FF;
			color: #fff;
			padding: 10px;
			border-radius: 10px 10px 0 0;
			font-weight: bold;
			font-size: 24px;
			text-align: center;
		}

		.card-body {
			padding: 20px;
			text-align: center;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-control {
			border-radius: 5px;
			border: none;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}

		button.btn-primary {
			background-color: #0077FF;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
		}

		button.btn-primary:hover {
			background-color: #0066cc;
		}
	</style>
</head>
<body>

	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">Raj IT Hackathon Bot</div>
					<div class="card-body">
						{% if prompts %}
						<h4>Prompts:</h4>
						<ol>
							{% for prompt in prompts %}
							<li>{{ prompt }}</li>
							{% endfor %}
						</ol>
						{% endif %}
						{% if responses %}
						<h4>Responses:</h4>
						<ol>
							{% for response in responses %}
							<li>{{ response }}</li>
							{% endfor %}
						</ol>
						{% endif %}
						<form method="post" action="{{ url_for('generate_text') }}">
							<div class="form-group">
								<label for="prompt">Question:</label>
								<input type="text" style="font-family: serif;" class="form-control" id="prompt" name="prompt" value="{{ prompt }}">
							</div>
							<button type="submit" class="btn btn-primary">See Magic</button>
							<a href="{{ url_for('reset_history') }}" class="btn btn-danger">Reset History</a>
						</form>
						{% if response %}
						<hr>
						<p class="response">{{ response }}</p>
						{% endif %}
					</div>
					
				</div>
			</div>
		</div>
	</div>

</body>

</html>
